MONGO_URL=mongodb+srv://Deephadharshini:Deepha%40123@cluster0.rcv9acl.mongodb.net/Bookings
PASS_SEC=Deepha
STRIPE_KEY=sk_test_51Oc2VtSC4oDF879mLarevEWA7VkNa8IVBg9TybwGAM3bFjBGlZLsGpYJwFbd6Qtg57naapzIBkTcWcxRtzHBkVjn00HnH1YbWy